<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.mystudies</groupId>
  <artifactId>strategies-concurrency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>strategies-concurrency</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
		  <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <dependencies>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.10</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.hamcrest</groupId>
   		<artifactId>hamcrest-all</artifactId>
   		<version>1.1</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.mockito</groupId>
   		<artifactId>mockito-all</artifactId>
   		<version>1.9.0</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.powermock</groupId>
   		<artifactId>powermock-api-mockito</artifactId>
   		<version>1.4.10</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.powermock</groupId>
   		<artifactId>powermock-core</artifactId>
   		<version>1.4.10</version>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.powermock</groupId>
   		<artifactId>powermock-module-junit4</artifactId>
   		<version>1.4.10</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>commons-io</groupId>
   		<artifactId>commons-io</artifactId>
   		<version>2.4</version>
   	</dependency>
	<dependency>
	    <groupId>com.jramoyo</groupId>
	    <artifactId>indexed-file-reader</artifactId>
	    <version>1.0</version>
	</dependency>   	
   </dependencies>
</project>
